mongorpc/mongorpc.proto

// Copyright 2021 MongoRPC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mongorpc;

option go_package = "github.com/mongorpc/mongorpc;mongorpc";

import "google/api/annotations.proto";
import "mongorpc/value.proto";

message GetDocumentRequest {
  // The database to query
  string database = 1;
  // The collection to query
  string collection = 2;
  // The document to query
  mongorpc.ObjectId document_id = 3;
}

// InsertDocumentRequest is a special type that is used to represent a insert document request in a MongoDB
message InsertDocumentRequest {
  // The database to insert the document into
  string database = 1;
  // The collection to insert the document into
  string collection = 2;
  // The document to insert
  mongorpc.Value document = 3;
}

// DeleteDocumentRequest is a special type that is used to represent a delete document request in a MongoDB
message DeleteDocumentRequest {
  // database name
  string database = 1;
  // collection name
  string collection = 2;
  // document id
  mongorpc.ObjectId document_id = 3;
}

// UpdateDocumentRequest is a special type that is used to represent a update document request in a MongoDB
message UpdateDocumentRequest {
  // The database to use
  string database = 1;
  // The collection to use
  string collection = 2;
  // The document to update
  mongorpc.ObjectId document_id = 3;
  // Document Values
  Value document = 4;
  // Replace the document
  bool replace = 5;
}

message BulkInsertDocumentsRequest {
  // The database to insert the documents into
  string database = 1;
  // The collection to insert the documents into
  string collection = 2;
  // The documents to insert
  repeated mongorpc.Value documents = 3;
}

message QueryDocumentsRequest {
  // The database to query
  string database = 1;
  // The collection to query
  string collection = 2;
  // The query to use
  mongorpc.Value query = 3;
  // The sort to use
  mongorpc.Value sort = 4;
  // The projection to use
  mongorpc.Value projection = 5;
  // The skip to use
  int32 skip = 6;
  // The limit to use
  int32 limit = 7;
}

message ListenRequest {
  // The database to listen on
  string database = 1;
  // The collection to listen on
  string collection = 2;
  // pipeline
  repeated mongorpc.Value pipeline = 3;
  // ChangeStreamOptions represents options that can be used to configure a Watch operation.
  mongorpc.ChangeStreamOptions options = 4;
}

message ListenResponse {
  mongorpc.Value changes = 1;
}

// MongoRPC
service MongoRPC {
  rpc GetDocument(GetDocumentRequest) returns (mongorpc.Value) {
    option (google.api.http) = {
      get: "/v1/{database}/{collection}/{document_id}"
      body: "*"
    };
  }
  rpc InsertDocument(InsertDocumentRequest) returns (mongorpc.ObjectId) {
    option (google.api.http) = {
      post: "/v1/{database}/{collection}"
      body: "*"
    };
  }
  rpc UpdateDocument(UpdateDocumentRequest) returns (mongorpc.Value) {
    option (google.api.http) = {
      put: "/v1/{database}/{collection}"
      body: "*"
    };
  }
  rpc DeleteDocument(DeleteDocumentRequest) returns (mongorpc.Value) {
    option (google.api.http) = {
      delete: "/v1/{database}/{collection}/{document_id}"
      body: "*"
    };
  }
  rpc BulkInsertDocuments(BulkInsertDocumentsRequest) returns (mongorpc.Value) {
    option (google.api.http) = {
      post: "/v1/{database}/{collection}/bulk"
      body: "*"
    };
  }
  rpc QueryDocuments(QueryDocumentsRequest) returns (mongorpc.Value) {
    option (google.api.http) = {
      get: "/v1/{database}/{collection}/query"
      body: "*"
    };
  }
  rpc Listen(ListenRequest) returns (stream ListenResponse) {
    option (google.api.http) = {
      get: "/v1/{database}/{collection}/listen"
      body: "*"
    };
  }
}
