mongorpc/value.proto

// Copyright 2021 MongoRPC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mongorpc;

option go_package = "github.com/mongorpc/mongorpc;mongorpc";

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "mongorpc/object_id.proto";

// `Value` represents a dynamically typed value which can be either
// null, a number, a string, a boolean, a recursive struct value, or a
// list of values. A producer of value is expected to set one of these
// variants. Absence of any variant indicates an error.
//
// The JSON representation for `Value` is JSON value.
message Value {
  // The kind of value.
  oneof kind {
    // Represents a null value.
    google.protobuf.NullValue null_value = 1;
    // Boolean value.
    bool bool_value = 2;
    // Signed integer value.
    int64 int64_value = 3;
    // Unsigned integer value.
    uint64 uint64_value = 4;
    // Floating point value.
    double double_value = 5;
    // UTF-8 string value.
    string string_value = 6;
    // Byte string value.
    bytes bytes_value = 7;
    // object value.
    google.protobuf.Any object_value = 8;
    // Represents a structured value.
    google.protobuf.Struct struct_value = 9;
    // Represents a repeated `Value`.
    google.protobuf.ListValue list_value = 10;
    // Represent mongodb ObjectId
    mongorpc.ObjectId object_id_value = 11;
    // Represent mongodb timestamp
    google.protobuf.Timestamp timestamp_value = 12;
  }
}
