mongorpc/value.proto

// Copyright 2021 MongoRPC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package mongorpc;

option go_package = "github.com/mongorpc/mongorpc;mongorpc";

message Empty {}

// Null is a special type that is used to represent a null value in a MongoDB
enum NullValue {
  NULL_VALUE = 0;
}

// Array is a special type that is used to represent an array value in a MongoDB
message ArrayValue {
  repeated Value values = 1;
}

// Map is a special type that is used to represent a map value in a MongoDB
message MapValue {
  map<string, Value> fields = 1;
}

// Timestamp is a special type that is used to represent a timestamp value in a MongoDB
message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}

message ObjectId {
  string id = 1;
}

// Value is a special type that is used to represent a value in a MongoDB
message Value {
  oneof type {
    int32 integer32_value = 1;
    int64 integer64_value = 2;
    bool boolean_value = 3;
    string string_value = 4;
    double double_value = 5;
    NullValue null_value = 6;
    ArrayValue array_value = 7;
    MapValue map_value = 8;
    ObjectId object_id_value = 9;
    Timestamp timestamp_value = 10;
  }
}

// ChangeStreamOptions represents options that can be used to configure a Watch operation.
message ChangeStreamOptions {
  int32 batch_size = 1;
  bool full_document = 3;
  mongorpc.Timestamp start_at_operation_time = 4;
  mongorpc.Timestamp max_await_time_ms = 5;
  mongorpc.Value resume_after = 6;
  mongorpc.Value collation = 7;
  mongorpc.Value start_after = 8;
}